Basin ID,           AREA(KM^2),                             PIXELS
RSRT2,              7060.8,                                 29319
-------------------------------------------
   Average sac Initial Values
-------------------------------------------
Variable Name       RSRT2               
sac_UZTWM           45.66               
sac_UZFWM           25.75               
sac_UZK             0.2849              
sac_PCTIM           0.1058              
sac_ADIMP           0                   
sac_RIVA            0                   
sac_ZPERC           77.65               
sac_REXP            2.452               
sac_LZTWM           168.3               
sac_LZFSM           29.93               
sac_LZFPM           63.17               
sac_LZSK            0.1115              
sac_LZPK            0.007474            
sac_PFREE           0.354               
sac_SIDE            0                   
sac_RSERV           0.2999              
sac_EFC             0.5                 
pe_JAN              1.995               
pe_FEB              2.455               
pe_MAR              3.204               
pe_APR              4.233               
pe_MAY              5.194               
pe_JUN              5.832               
pe_JUL              5.972               
pe_AUG              5.568               
pe_SEP              4.743               
pe_OCT              3.712               
pe_NOV              2.753               
pe_DEC              2.124               
peadj_JAN           0.4053              
peadj_FEB           0.4411              
peadj_MAR           0.5695              
peadj_APR           0.8128              
peadj_MAY           0.8606              
peadj_JUN           0.8348              
peadj_JUL           0.7536              
peadj_AUG           0.6634              
peadj_SEP           0.6634              
peadj_OCT           0.6286              
peadj_NOV           0.5313              
peadj_DEC           0.4298              
uztwc               0.587               
uzfwc               0                   
lztwc               0.2613              
lzfsc               0.5                 
lzfpc               0.1542              
adimpc              0.4249              
real_uztwc          -1                  
real_uzfwc          -1                  
real_lztwc          -1                  
real_lzfsc          -1                  
real_lzfpc          -1                  
real_adimpc         -1                  
-------------------------------------------
   Average rutpix9 Initial Values
-------------------------------------------
Variable Name       RSRT2               
rutpix_SLOPH        0.01563             
rutpix_DS           2.5                 
rutpix_ROUGH        0.15                
rutpix_Q0CHN        0.6144              
rutpix_QMCHN        1.325               
rutpix_qlos_cnst    0                   
rutpix_qlos_rate    -1                  
rutpix_qlos_pow     -1                  
areac               0.5                 
areac1              -1                  
areac2              -1                  
areac3              -1                  
areac4              -1                  
depth               0.1542              
uhg1                -1                  
uhg2                -1                  
uhg3                -1                  
uhg4                -1                  
uhg5                -1                  
uhg6                -1                  
uhg7                -1                  
uhg8                -1                  
uhg9                -1                  
uhg10               -1                  
nord                0                   
channelloss         0                   
-------------------------------------------
   Average FreqParams Initial Values
-------------------------------------------
Variable Name       RSRT2               
